.contact-hero-container{
  padding: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #1d3557;
}

.contact-hero-container::after{
  content: "";
  background-image: url(../../../src/assets/contacthero2.jpg);
  background-size: cover;
  background-color: #457b9d;
  position: absolute;
  inset: 0;
  opacity: 0.5;
}

.contact-hero-inner{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap: 3rem;
  grid-template-areas: 
  "social form form form"
  "map form form form";
  z-index: 9;
}

.social{
  grid-area: social;
  background-color: #e63946;
  padding: 2rem 4rem;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  max-height: 280px;
}

.social-box{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  grid-template-rows: 5fr;
  width: 100%;
  
  
}

.social h3{
  font-size: 1.5rem;
  text-transform: uppercase;
  color: white;
  width: 100%;
  display: inline-block;
  margin-bottom: 2rem;
  white-space: nowrap;
}

.contact-social-box{
  display: flex;
  gap: 4rem;
  justify-content: center;
}

.contact-social-info span{
  font-size: 1.5rem;
  text-transform: uppercase;
  color: white;
}

.contact-social-info i{
  padding: 1rem;
  color: white;
  font-size: 1.5rem;
  border-radius: 50px;
  margin-right: 0.5rem;
}

.contact-social-box i{
  font-size: 2rem;
  color: white;
  border-radius: 50px;
  transition: 0.4s;
  cursor: pointer;
  background-color: #457b9d;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 0.9rem;
  margin-top: 1.5rem;

}

.contact-social-info{
  margin-bottom: 1rem;
}

.map{
  grid-area: map;
  background-color: transparent;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
  
}

.form{
  grid-area: form;
  background-color: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  max-height: 600px;
}


.form h2{
  grid-column: span 2;
  margin-top: 2rem;
  font-size: 2rem;
  color: #e63946;
  width: 100%;
  text-align: center;
  
}
.form h1{
  text-transform: uppercase;
  margin-bottom: 4rem;
  color: #e63946;

}

.form label{
  font-size: 1.2rem;
  color: #e63946;
  margin-bottom: 0.5rem;
}

.form form{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  grid-gap: 2rem;
  justify-self: flex-start;
}

.form input{
  width: 100%;
  padding: 1rem;
  margin-bottom: 3rem;
}

.form textarea{
  width: 100%;
  resize: none;
  margin-bottom: 0;
}

.form button{
  background-color: #e63946;
  border: none;
  padding: 0.5rem 0;
  color: white;
  border-radius: 20px;
  margin-top: 2rem;
}

.form-hours{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row: span 2;
}

.form-hours div{
  text-align: center;
}

.form-hours h3{
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #e63946;
}

.form-hours p {
  font-size: 1.2rem;
  width: 100%;
  margin-bottom: 0.5rem;
}

.form div{
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media only screen and (max-width: 800px) {
  
  .contact-hero-container{
    height: 100%;
  }
  
  .contact-hero-inner{
    display: flex;
    flex-direction: column;
  }

  .map{
    order: 3
  }

  .social{
    order: 2;
  }

  .form-hours > * {
    display: none;
  }

  .form-hours div{
    display: none;
  }

  .form button{
   grid-column: span 2;
  }
}










